spring.application.name=demo
server.port=8093
spring.datasource.url=jdbc:mariadb://localhost:3306/demo?useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.show-sql=true